<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irony.Interpreter\Irony.Interpreter.csproj" />
    <ProjectReference Include="..\Irony\Irony.csproj" />
  </ItemGroup>

</Project>
